# SolanaWalletActivityChecker

./: pom.xml
data/: wallets.txt
src/: Main.java
src/main/java/: BinanceTradeBot.java  Error.java  FloorPriceChangeListener.java  Main.java  NFT.java  NFTCollection.java  NFTCollectionFloorMonitor.java  Output.java  Parcer.java  SOL.java  Schedule.java  Scheduler.java  SignalsParcer.java  SolWalletActivityBot.java  TestMessages.java  WalletActivityListener.java
src/main/java/operations/: BidOperation.java  DelistingOperation.java  ListingOperation.java  MintOperation.java  SaleOperation.java  TransferNFTOperation.java  TransferSolanaOperation.java
